@font-face
    font-family: Lato Regular
    src: url('./lato_regular.ttf')
@font-face
    font-family: Lato Heavy
    src: url('./lato_heavy.ttf')
@font-face
    font-family: Lato Regular Italic
    src: url('./lato_heavy_italic.ttf')
@font-face
    font-family: Roboto Slab Bold
    src: url('./roboto_slab_bold.ttf')
