.footer
    &__top
        height: 304px
    &__bottom
        height: 109px
        border-top: 1px solid #D9DADB
        border-bottom: 1px solid #D9DADB
    &__info
.top
    &__main1
        display: flex
        justify-content: space-between

        ul
            width: 100%
            color: #262D33
            font-family: Lato Heavy
            margin: 0 auto
            padding-top: 30px
            
            a
                text-decoration: none

.list
    border-top: 5px solid
    font-size: 14px
    font-family: Lato Regular
    padding-left: 0
    li
        font-family: Lato Regular
        color: #4B5157
        list-style-type: none
        line-height: 2.5
        transition: color 0.3s

.red
    border-color: #FF4F52
    li:hover
        color: #FF4F52
.purple
    border-color: #AC8EE3
    li:hover
        color: #AC8EE3
.blue
    border-color: #4592FF
    li:hover
        color: #4592FF
.orange
    border-color: #FFA34D
    li:hover
        color: #FFA34D
.green
    border-color: #3DC47E
    li:hover
        color: #3DC47E
.greyblue
    border-color: #6E99AE
    li:hover
        color: #6E99AE
.bottom
    &__main
        display: flex
        align-items: center
        justify-content: space-between
        min-height: 100%
    &__info
        color: #939699
        font-family: Lato Regular
        font-size: 14px
        display: flex
        justify-content: space-between
        padding-top: 40px
        box-sizing: border-box
        height: 135px
        p:first-child
            width: 750px
.main
    &__contacts
        display: flex
        align-items: center
        gap: 30px
        a
            text-decoration: none
            li
            font-family: Lato Heavy
            text-transform: uppercase
            color: #262D33
            list-style-type: none
            padding-left: 0
    &__socials
        display: flex
        gap: 15px
