@import './components/fonts/fonts'
// -----ограничивающий контейнер по ширине контента-----
.container
    max-width: 1140px
    margin: 0 auto
    // padding-left: 20px
    // padding-right: 20px
    overflow: hidden

@media ( max-width: 1090px )
